<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    
    <tlib-version>1.0</tlib-version>
    <short-name>custom-functions</short-name>
    <uri>/custom-functions</uri>
    
    <function>
        <name>getCurrentTime</name>
        <function-class>com.yourpackage.tags.CustomFunctions</function-class>
        <function-signature>java.lang.String getCurrentTime()</function-signature>
    </function>
</taglib>